<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-30 {
      width: 30% !important;
      max-width: 30%;
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

    @media only screen and (max-width:475px) {
      .mj-column-per-60.mj-outlook-group-fix {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center;
      }

      .web-links-text-align {
        text-align: center !important;
      }

      .social-links.padding {
        padding-left: 0px !important;
      }

      .mj-column-per-30.mj-outlook-group-fix {
        width: 100% !important;
      }

    }

    @media only screen and (max-width:415px) {
      .w-345-left-header-padding {
        padding: 7px 0 19px 30px !important;
      }

      .w-345-right-header-link {
        padding-right: 30px !important;
      }

      .hero-img {
        height: 900px !important;
      }

      .max-400-hero-title {
        padding: 0 40px !important;
      }

      .max-400-h1-title {
        font-size: 34px !important;
      }

      .max-400-save-30 {
        text-align: center !important;
      }

      .unleash-title {
        font-size: 34px !important;
        line-height: 34px !important;
      }

      .w-345-unleash-title {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .zero-side-padding {
        padding: 10px 0px !important;
      }

      .mj-column-per-60.mj-outlook-group-fix {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center;
      }

      .web-links-text-align {
        text-align: center !important;
      }

      .web-links.first-link {
        padding-left: 0px !important;
      }

      .social-links.padding {
        padding-left: 0px !important;
      }

      .mj-column-per-30.mj-outlook-group-fix {
        width: 100% !important;
      }

      .footer-padding{
        padding: 10px 0px!important;
      }



    }

    @media only screen and (max-width:345px) {
      .w-345-left-header-padding {
        padding: 7px 0 19px 30px !important;
      }

      .w-345-right-header-link {
        padding-right: 30px !important;
      }


      .unleash-title {
        font-size: 26px !important;
        line-height: 30px !important;
      }

    }

    @media only screen and (max-width:325px) {
      .w-345-right-header-link {
        padding-left: 0px !important;
        padding-right: 30px !important;
      }

      .save-30-title {
        font-size: 18px !important;
      }

      .w-325-web-links {
        padding: 0px !important;
      }

    }
  </style>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#e1e1e1;">
  <div style="background-color:#e1e1e1;">
    <!-- start of header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td class="w-345-left-header-padding" align="left"
                          style="font-size:0px;padding:7px 0 19px 70px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:75px;"><a href="#" target="_blank"><img alt="xfinity-logo" height="25"
                                      src="https://i.ibb.co/GCzzhKX/xfinity-logo.png"
                                      style="border:0;display:block;outline:none;text-decoration:none;height:25px;width:100%;font-size:13px;"
                                      width="75"></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="right" class="w-345-right-header-link"
                          style="font-size:0px;padding:10px 25px;padding-right:65px;word-break:break-word;">
                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:600;line-height:1;text-align:right;text-decoration:underline;color:#575760;">
                            <a href="#" style="color:#575760">Upgrade now</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end of header --><!-- start hero section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="hero-img-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="hero-img"
      style="background-image: url('https://i.ibb.co/GMJB2b3/xfinity-hero.jpg'); background-size: cover; background-position: center top; background-repeat: no-repeat; height: 1065px; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="max-400-hero-title"
                                  style="font-size:0px;padding:30px 70px 0 70px;word-break:break-word;">
                                  <div class="max-400-h1-title"
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:40px;font-weight:600;letter-spacing:0;line-height:44px;text-align:center;color:#ffffff;">
                                    Worry-free Wifi. Redfined.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#ffffff;">
                                    Our xFi Complete helps keep your devices safe and secure from cyberthreats at home
                                    and on the go.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#ffffff;">
                                    And, only Xfinity will upgrade your Gateway after three years at no extra cost for a
                                    better, more reliable connection to the Internet. All for only $6 more per month.
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                    <a href="#" class="upgrade-btn"
                                      style="border-radius: 10px; background-color: #ffffff; color: #0f0f11; font-size: 16px; font-weight: 600; text-decoration: none; border: 1px solid #ffffff; padding: 14px 30px;">Upgrade
                                      now</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end hero section --><!-- start of full potential section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F5F5F7;background-color:#F5F5F7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#F5F5F7;background-color:#F5F5F7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td class="w-345-unleash-title" align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                          <a class="unleash-title" href="#"
                            style="color: #000000; font-size: 40px; line-height: 40px; font-weight: 600; letter-spacing: 0px; text-align: center; text-decoration: none;">Unleash
                            the full potential of <span style="color: #6138f5">worry-free Wifi</span></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:490px;"><a href="#" target="_blank"><img alt height="auto"
                                    src="https://i.ibb.co/M6x17WK/equipment-xfinity.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="490"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:490px;"><a href="#" target="_blank"><img alt height="auto"
                                    src="https://i.ibb.co/YZbGPFH/advanced-xfinity.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="490"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:490px;"><a href="#" target="_blank"><img alt height="auto"
                                    src="https://i.ibb.co/VN1sc5d/wall-xfinity.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="490"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:20px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                          <a href="#" class="learn-more-btn"
                            style="color: #ffffff; font-size: 16px; font-weight: 600; text-decoration: none; border-radius: 10px; padding: 14px 30px; border: 1px solid #6138f5; background-color: #6138f5;">Learn
                            more</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- end of full potential section --><!-- start of save 30 section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ececf3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ececf3;background-color:#ececf3;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ececf3;background-color:#ececf3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:220px;"><a href="#" target="_blank"><img alt="save30-xfinity"
                                    height="auto" src="https://i.ibb.co/64YKdQN/save30-xfinity.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="220"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="all-save-30-title"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div class="max-400-save-30"
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <a class="save-30-title" href="#"
                            style="font-size: 23px; line-height: 25px; font-weight: 600; letter-spacing: 0px; color: #000000; text-decoration: none;">You
                            may eligible to save on your Xfinity Internet and mobile services</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div class="max-400-save-30"
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                          <a href
                            style="color:#000000; text-decoration:underline;font-weight:bold;font-size:16px;line-height:16px;">Apply
                            now</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--><!-- end of save 30 section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f5f7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f5f5f7;background-color:#f5f5f7;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f5f5f7;background-color:#f5f5f7;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:center;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:360px;" ><![endif]-->
                <div class="mj-column-per-60 mj-outlook-group-fix"
                  style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:60%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td class="w-325-web-links" align="left"
                          style="font-size:0px;padding-top:10px;word-break:break-word;">
                          <div class="web-links-text-align"
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                            <a class="web-links first-link" href
                              style="color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-decoration: none; padding-left: 20px;">Shop
                              deals</a> <a class="web-links" href
                              style="color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-decoration: none; padding-left: 20px;">Account</a>
                            <a class="web-links" href
                              style="color: #000000; font-size: 14px; line-height: 20px; font-weight: 600; text-decoration: none; padding-left: 20px;">Xfinity
                              Stores</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td><td style="vertical-align:top;width:180px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center"
                          style="font-size:0px;padding-top:10px;padding-right:0;word-break:break-word;">
                          <div class="web-links-text-align"
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                            <a class="social-links padding" href="https://ibb.co/LPhFSFX"
                              style="color: #000000; font-size: 20px; font-weight: bold; padding-left: 14px;"><img
                                src="https://i.ibb.co/VNp1V1c/xfinity-fb.png" alt="xfinity-fb" border="0" width="22"
                                height="22"></a><a class="social-links" href="https://ibb.co/LPhFSFX"
                              style="color: #000000; font-size: 20px; font-weight: bold; padding-left: 14px;"><img
                                src="https://i.ibb.co/q17wSDh/xfinity-yt.png" alt="xfinity-fb" border="0" width="22"
                                height="22"></a><a class="social-links" href="https://ibb.co/LPhFSFX"
                              style="color: #000000; font-size: 20px; font-weight: bold; padding-left: 14px;"><img
                                src="https://i.ibb.co/5n45zsD/xfinity-tw.png" alt="xfinity-fb" border="0" width="22"
                                height="22"></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->

    <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-top:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-left:40px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td class="footer-padding" align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <a href="#"
                                      style="color: #575760; line-height: 16px; text-decoration:underline; font-size:10px; padding-right: 10px; border-right: 1px solid #575760;">View
                                      online</a> <a href="#"
                                      style="color: #575760; line-height: 16px; text-decoration:underline; font-size:10px; padding-left: 10px; padding-right: 10px; border-right: 1px solid #575760;">Unsubscribe</a>
                                    <a href="#"
                                      style="color: #575760; line-height: 16px; text-decoration:underline; font-size:10px; padding-left: 10px;">Privacy
                                      Policy</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div><!--[if mso | IE]></td></tr></table><![endif]-->
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px; padding-bottom: 30px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-right:40px;padding-left:40px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td class="footer-padding" align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div
                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:16px;text-align:left;color:#575760;">
                                  <mj-raw>
                                    <p style="Margin: 0px;"><strong>THIS EMAIL IS AN ADVERTISEMENT</strong></p>
                                    <p style="Margin: 0px;">You're receiving this email because you are a current
                                      Comcast customer.</p>
                                    <p>If you do not wish to receive emails like this in the future, please <span><a
                                          href="#"
                                          style="color: #575760; text-decoration:underline; font-size:10px;">click
                                          here.</a></span></p>
                                    <p>Please do not reply to this email, it is not monitored. If you'd like to contact
                                      us, please visit our website <span><a href="#"
                                          style="color: #575760; text-decoration:underline; font-size:10px;">here.</a></span>
                                    </p>
                                    <p>Restrictions apply. Not available in all areas. Limited to Xfinity post pay
                                      Internet, excluding the Internet Essentials tier of service, residential
                                      customers.</p>
                                    <p>Limited to xFi Complete. Advertised price includes Xfinity Gateway monthly lease
                                      fee. Xfinity Internet service charge extra. Pricing subject to change. Taxes and
                                      fees extra, and subject to change. xFi, xFi Complete and Advanced Security
                                      available to Xfinity Internet customers with a compatible xFi Gateway. Must
                                      activate Advanced Security through Xfinity app. Complimentary xFi Pod available to
                                      eligible customers based on home WiFi evaluation. Tech Upgrade: Limited to Xfinity
                                      Internet customers with xFi Complete and Xfinity xFi Gateway equipment. Upgrade
                                      after three years. See terms at <span><a href="#"
                                          style="color: #575760; text-decoration:underline; font-size:10px;">https://www.xfinity.com/policies/internet-broadband-disclosures
                                          and here:
                                          https://www.xfinity.com/support/articles/xfi-complete-tech-upgrade</a></span>.
                                      Learn more about compatibilty equipment at <span><a href="#"
                                          style="color: #575760; text-decoration:underline; font-size:10px;">http://www.xfinity.com/support/devices</a></span>.
                                      Actual speeds vaty and not guaranteed. For factors affecting speed visit <span><a
                                          href="#"
                                          style="color: #575760; text-decoration:underline; font-size:10px;">www.xfinity.com/networkmanagement</a></span>.
                                      All devices must be returned when service ends.</p>
                                    <p>Comcast respects your privacy. For a complete description of our privacy policy,
                                      <span><a href="#"
                                          style="color: #575760; text-decoration:underline; font-size:10px;">click
                                          here.</a></span>
                                    </p>
                                    <p style="Margin: 0px;">© 2023 Comcast. All rights reserved.</p>
                                    <p style="Margin: 0px;">All trademarks are the property of their respective owners.
                                    </p>
                                    <p style="Margin-bottom: 0px;">Comcast Cable, One Comcast Center</p>
                                    <p style="Margin: 0px;">1701 JFK Boulevard, Philadelphia, PA 19103</p>
                                    <p style="Margin: 0px;">Attn: Email Communications</p>
                                  </mj-raw>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>